{
    "towers": {
        "mega": {
            "power": 40,
            "attackRange": 500
        }
    },
    "walkers": {
        "thief": {
            "maxHealthPoint": 150,
            "currentHealthPoint":150,
            "speed": 0.5
        }
    },
    "enemys":[
        {
            "maxHealthPoint": 150,
            "currentHealthPoint":150,
            "speed": 1
        },
        {
            "maxHealthPoint": 150,
            "currentHealthPoint":150,
            "speed": 1
        }
    ]
}